In [181]:
#CARICARE UN DATAFRAME

import pandas as pd # PACKAGE per lavorare coi dataframes. simi a tabelle excell, struttura per lavorare coi dati

In [182]:
#Metodo 1 spec percorso completo al file

#windows 
#stats =pd.read_csv('C:\\Users\\Kirill\\Desktop...')

#Mac
stats = pd.read_csv('/Users/Mirko/Desktop/Python/DataFrames/DemographicData.csv')

In [183]:
stats  # colonna numero riga non viene contata e neanche la righa di intestazione

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [184]:
# Metodo 2 ACCEDERE dal codice A TUTTI I FILE NELLA CARTELLA indicata IMPOSTANDO chdir(), senza specificare percorso assoluto basta mettere nome del file
# stampiamo get current directory che mi dice dove sono 
# 
import os

print(os.getcwd()) # scopro dove sono
#Windows
# os.chdir('C:\\Users\\Mirko...')
# MAC change dir
os.chdir('/Users/Mirko/Desktop/Python/DataFrames') # così gli diciamo dove vogliamo leggere i dati, 
# se lo esegiamo non succede niente ma se ristampiamo getcwd la cartella è quella che abbiamo definito
# qualsiasi file a della cartella in cui è contenuto questo file

print(os.getcwd()) # scopro dove sono

/Users/mirko/Desktop/Python/DataFrames
/Users/mirko/Desktop/Python/DataFrames

In [185]:
stats2 = pd.read_csv('DemographicData.csv')

In [186]:
stats2

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [187]:
# Espolare l'insieme di dati DEL DATAFRAME
len(stats) #importnte saper la lunghezza del data set ogni volta che importiamo dobbiamo verificare quantità di 
            # righe(guarda su row 195), corrisponda a len per sapere se abbiamo dati sbagliati

195

In [188]:
#stesso con colonne
len(stats.columns)

5

In [189]:
# righe sopra
stats.head() #metodo dell'oggetto stats quando importiamo il dataset così possiamo vedere le prime righe per verifica di cosa abbiamo importat

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [190]:
# righe sotto
stats.tail(6)

,Country Name,Country Code,Birth rate,Internet users,Income Group
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [191]:
# leggere info del set
stats.info()  #come la funz str in R

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [192]:
#statistiche delle colonne sui dati per le colonne numeriche
stats.describe() # summary in R

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [193]:
#nome colonne orizziontale
stats.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Birth rate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
Internet users,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

In [194]:
## RINOMINARE LE COLONNE DEL DATAFRAME

stats.head()# diamo un occhiata  a volte vanno fatte delle pulizzie che vedremo + avanti

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [195]:
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [196]:
stats.columns = [ 'CountryName', 'CountryCode', 'Birthrate','InternetUsers','IncomeGroup']

In [197]:
stats.head()

,CountryName,CountryCode,Birthrate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [198]:
# CREARE SOTTO INSIEMI DI DATAFRAMES CON PANDAS sotto insiemi righe e colonne

stats.head()# dai un occhiata al data set/ data frame

,CountryName,CountryCode,Birthrate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [199]:
# Part 1 row    SLICING è IMPORTANTE
stats[21:26]  #trattiamo lo slicing delle row come le liste , etraiamo da 21 a 26 non includendo il 26
# indicare che vogliamo righe o colonne? di solito abbiamo colonne e righe
# la maggioranza delle volte prendiamo le righe ed è di default
stats[2:4]

  CountryName CountryCode  Birthrate  InternetUsers          IncomeGroup
2      Angola         AGO     45.985           19.1  Upper middle income
3     Albania         ALB     12.877           57.2  Upper middle income

In [200]:

stats[:10] # dall'inizio a 10

,CountryName,CountryCode,Birthrate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

In [201]:
# Quick exercise invert dataframe, ultima riga la prima e la prima l'ultima
stats[::-1] # comincia da inizio vai alla fine e fai ordinamento al contrario

,CountryName,CountryCode,Birthrate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.5,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
...,...,...,...,...,...
4,United Arab Emirates,ARE,11.044,88.0,High income
3,Albania,ALB,12.877,57.2,Upper middle income
2,Angola,AGO,45.985,19.1,Upper middle income
1,Afghanistan,AFG,35.253,5.9,Low income
0,Aruba,ABW,10.244,78.9,High income

In [202]:
#get record ogni 20 righe
stats[::20]

    CountryName CountryCode  Birthrate  InternetUsers          IncomeGroup
0         Aruba         ABW     10.244        78.9000          High income
20      Belarus         BLR     12.500        54.1700  Upper middle income
40   Costa Rica         CRI     15.022        45.9600  Upper middle income
60        Gabon         GAB     30.555         9.2000  Upper middle income
80        India         IND     20.291        15.1000  Lower middle income
100       Libya         LBY     21.425        16.5000  Upper middle income
120  Mozambique         MOZ     39.705         5.4000           Low income
140      Poland         POL      9.600        62.8492          High income
160    Suriname         SUR     18.455        37.4000  Upper middle income
180     Uruguay         URY     14.374        57.6900          High income

In [203]:
# PART 2 ESTRAI COLONNE  SLICING è IMPORTANTE

stats.head()

,CountryName,CountryCode,Birthrate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [204]:
# supponi che voglio solo i paesi

stats['CountryName'].head() # slicing row mettiamo numeri per le colonne mettiamo i nomi delle colonne (.head() i primi 10 el)

0                   Aruba
1             Afghanistan
2                  Angola
3                 Albania
4    United Arab Emirates
Name: CountryName, dtype: object

In [205]:
# supponiamo che vogliamo un sotto dataframe con + colonne esempio 2 colonne... passando i parametri come una lista
# in R Vector: c('CountryName', 'BirthRate')
stats[['Birthrate','CountryName']].head()  # l'ordine in output viene rispettato

   Birthrate           CountryName
0     10.244                 Aruba
1     35.253           Afghanistan
2     45.985                Angola
3     12.877               Albania
4     11.044  United Arab Emirates

In [206]:
# come accediamo alla colonna Birthrate?
# in R stats$Birthrate e ci da la colonna
stats.Birthrate.head()  #dato che è un oggetto accediamo come proprietà dell'oggetto per questo abbiamo unito i nomi delle colonne

0    10.244
1    35.253
2    45.985
3    12.877
4    11.044
Name: Birthrate, dtype: float64

In [207]:
# PARTE 3  sia in entrambi i modi fa la stessa cosa e funziona
# combo
stats[2:8][['CountryName','Birthrate']] # oggetto[righe(inizio indice, fine indice)][colonne(nome colonna)] oppure anche [colonne][righe]

            CountryName  Birthrate
2                Angola     45.985
3               Albania     12.877
4  United Arab Emirates     11.044
5             Argentina     17.716
6               Armenia     13.308
7   Antigua and Barbuda     16.447

In [208]:
dtf2 = stats[['CountryName','Birthrate']]# data frame 2 sottoinsieme  
dtf2[2:8]

            CountryName  Birthrate
2                Angola     45.985
3               Albania     12.877
4  United Arab Emirates     11.044
5             Argentina     17.716
6               Armenia     13.308
7   Antigua and Barbuda     16.447

In [209]:
# OPERAZIONI BASE CON I DATAFRAMES
# sottoinsiemi
stats.head()

,CountryName,CountryCode,Birthrate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [210]:
# sottoinsieme di una certa colonna e alcune righe
stats[['InternetUsers']][4:8]

   InternetUsers
4           88.0
5           59.9
6           41.9
7           63.4

In [211]:
#OPERAZIONI MATEMATICHE MOLTO SIMILI ALLE MATRICI molto potente senza fare cicli basta specificare le colonne
result = stats.Birthrate * stats.InternetUsers

In [212]:
result.head()

0    808.2516
1    207.9927
2    878.3135
3    736.5644
4    971.8720
dtype: float64

In [213]:
# AGGIUNGERE UNA COLONNA AL DATAFRAME

In [214]:
stats['MyCalc'] = stats.Birthrate * stats.InternetUsers

In [215]:
stats.head()

,CountryName,CountryCode,Birthrate,InternetUsers,IncomeGroup,MyCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720

In [216]:
# comparison to R
#stats['cyz'] = [1,2,3,4,5] # in R ricicla i vettori prendendoli e ricopiandoli fino a che non ricopre tutte le righe

In [217]:
#COME RIMUOVER UNA COLONNA
stats.head()

,CountryName,CountryCode,Birthrate,InternetUsers,IncomeGroup,MyCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720

In [218]:
stats.drop('MyCalc', axis=1) # di default cerca una riga per cercare una colonna devo aggiungere 1 per l'ascissa 
#drop ritorna un oggetto con etichette

,CountryName,CountryCode,Birthrate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [219]:
stats = stats.drop('MyCalc', axis=1)
stats.head()

,CountryName,CountryCode,Birthrate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [220]:
# FILTRARE I DATAFRAME
# FILTRARE LE RIGHE
stats.head()

,CountryName,CountryCode,Birthrate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [221]:
stats.InternetUsers < 2 # cosa significano i true e false . in quale riga è vero in quale è false, 
                       # cosa possiamo farci? possiamo metterlo in una variabile

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192    False
193    False
194    False
Name: InternetUsers, Length: 195, dtype: bool

In [222]:
#assegnamo alla variabile il calcolo di filtro
Filter = stats.InternetUsers < 2  # python esegue quello che c'è a dx e assegna alla variabile a sx
Filter

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192    False
193    False
194    False
Name: InternetUsers, Length: 195, dtype: bool

In [223]:
# prima per avere fetta del dataframe
#stats[30:40]

In [224]:
#usare la variabile per avere una fetta
stats[Filter]  # ritorna la riga con valore true

      CountryName CountryCode  Birthrate  InternetUsers          IncomeGroup
11        Burundi         BDI     44.151            1.3           Low income
52        Eritrea         ERI     34.800            0.9           Low income
55       Ethiopia         ETH     32.925            1.9           Low income
64         Guinea         GIN     37.337            1.6           Low income
117       Myanmar         MMR     18.119            1.6  Lower middle income
127         Niger         NER     49.661            1.7           Low income
154  Sierra Leone         SLE     36.729            1.7           Low income
156       Somalia         SOM     43.891            1.5           Low income
172   Timor-Leste         TLS     35.755            1.1  Lower middle income

In [225]:
# USIAMO IL FILTRO IN PRATICA DOVE IL TASSO DI NASCITA E MAGIORE DI 40 ?
Filter2 = stats.Birthrate > 40 
stats[Filter2]

,CountryName,CountryCode,Birthrate,InternetUsers,IncomeGroup
2,Angola,AGO,45.985,19.1,Upper middle income
11,Burundi,BDI,44.151,1.3,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income
65,"Gambia, The",GMB,42.525,14.0,Low income
115,Mali,MLI,44.138,3.5,Low income
127,Niger,NER,49.661,1.7,Low income
128,Nigeria,NGA,40.045,38.0,Lower middle income
156,Somalia,SOM,43.891,1.5,Low income
167,Chad,TCD,45.745,2.3,Low income
178,Uganda,UGA,43.474,16.2,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income

In [226]:
# combiniamo i filtri paesi con utenti internet min 2 e tasso magg di 40
#stats[Filter and Filter2] # error why ? perchè in python and deve lavorare con 2 express un unico valore 
                                                        # boolean
stats[Filter & Filter2] # in python si usa &
# stats[(stats.InternetUsers < 2) & (stats.Birthrate > 40)] se fose in operazione vanno messe le parentesi ( )

    CountryName CountryCode  Birthrate  InternetUsers IncomeGroup
11      Burundi         BDI     44.151            1.3  Low income
127       Niger         NER     49.661            1.7  Low income
156     Somalia         SOM     43.891            1.5  Low income

In [227]:
# estraimo i record di stipendi + alti
stats[stats.IncomeGroup == 'High income']

               CountryName CountryCode  Birthrate  InternetUsers  IncomeGroup
0                    Aruba         ABW     10.244          78.90  High income
4     United Arab Emirates         ARE     11.044          88.00  High income
5                Argentina         ARG     17.716          59.90  High income
7      Antigua and Barbuda         ATG     16.447          63.40  High income
8                Australia         AUS     13.200          83.00  High income
..                     ...         ...        ...            ...          ...
174    Trinidad and Tobago         TTO     14.590          63.80  High income
180                Uruguay         URY     14.374          57.69  High income
181          United States         USA     12.500          84.20  High income
184          Venezuela, RB         VEN     19.842          54.90  High income
185  Virgin Islands (U.S.)         VIR     10.700          45.30  High income

[67 rows x 5 columns]

In [228]:
# come prendere categorie con valori univoci
stats.IncomeGroup.unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [229]:
#CERCARE I RECORD CON PAESE MALTA
stats[stats.CountryName == 'Malta']

    CountryName CountryCode  Birthrate  InternetUsers  IncomeGroup
116       Malta         MLT        9.5        68.9138  High income

In [230]:
#ACCEDERE AI VALORI DI UNA CELLA  .at (labels) e .iat (integer position)

#. stats[3,4] # Erorr why ? 
stats.head()

,CountryName,CountryCode,Birthrate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [231]:
# index at
stats.iat[2,2]

45.985

In [232]:
# at cerca le etichette delle colonne
stats.at[2, 'Birthrate'] # indice riga con etichetta colonna a indice 2

45.985

In [233]:
#why need .at
sub10 = stats[::10] # crea sottoinsieme con una riga ogni 10
sub10

     CountryName CountryCode  Birthrate  InternetUsers          IncomeGroup
0          Aruba         ABW     10.244      78.900000          High income
10    Azerbaijan         AZE     18.300      58.700000  Upper middle income
20       Belarus         BLR     12.500      54.170000  Upper middle income
30        Canada         CAN     10.900      85.800000          High income
40    Costa Rica         CRI     15.022      45.960000  Upper middle income
50       Ecuador         ECU     21.070      40.353684  Upper middle income
60         Gabon         GAB     30.555       9.200000  Upper middle income
70     Greenland         GRL     14.500      65.800000          High income
80         India         IND     20.291      15.100000  Lower middle income
90    Kazakhstan         KAZ     22.730      54.000000  Upper middle income
100        Libya         LBY     21.425      16.500000  Upper middle income
110      Moldova         MDA     12.141      45.000000  Lower middle income
120   Mozambique         MOZ     39.705       5.400000           Low income
130  Netherlands         NLD     10.200      93.956400          High income
140       Poland         POL      9.600      62.849200          High income
150        Sudan         SDN     33.477      22.700000  Lower middle income
160     Suriname         SUR     18.455      37.400000  Upper middle income
170   Tajikistan         TJK     30.792      16.000000  Lower middle income
180      Uruguay         URY     14.374      57.690000          High income
190  Yemen, Rep.         YEM     32.947      20.000000  Lower middle income

In [235]:
sub10.iat[10,0] #riga con indice 10 dammi valore indice 0, iat conta dalla prima riga in alto verso il basso 
                                                 # fino arrivare alla 10 poi da li mi prende il valore a indice 0

'Libya'